<!DOCTYPE html>
<html class="" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootrstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/estilos2.css">
    
</head> 
<body >
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
        <a class="navbar-brand" href="../index2.html">Musical instruments</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " href="../index2.html">inicio</a>
                <a class="nav-link" href="#">Guitarras</a>
                <a class="nav-link" href="../catalogo/Baterias.html">Baterias</a>
                <a class="nav-link" href="../catalogo/info de ventas.html">info de compra</a>
            </div>
        </div>
        </div>
    </nav


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="../imagen/banner1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
        <img src="../imagen/banner2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
        <img src="../imagen/banner3.jpg" class="d-block w-100" alt="...">
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="row">
    <div class="col-sm-6">
    <div class="card">
        <div class="card-body">
            <img src="../imagen/criolla.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Guitarra criolla $5.000</h5>
            <p class="card-text">esto es una guitarra criollas</p>
            <a href="#" class="btn btn-primary">LA QUIERO</a>
        </div>
    </div>
    </div>
    <div class="col-sm-6">
    <div class="card">
        <div class="card-body">
            <img src="../imagen/acustica.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Guitarra acustica $15.000</h5>
            <p class="card-text">esto es una guitarra acustica</p>
            <a href="#" class="btn btn-primary">LA QUIEROO</a>
        </div>
     </div>
    </div>
</div>






    <!-- js boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


