<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical instruments</title>
</head>  
<body>
    <h1>
        Musical instruments
    </h1>
    <nav>
        <a href="index.html">
            <img src="imagen/foto.jpg" alt="imagen en grande">
        </a>
    </nav>

    <main>
        <h2>Catalogo</h2>
        <ul>
            <li>
                <a href="">Guitarras</a>
            </li>
            <li>
                <a href="">Baterias</a>
            </li>
            <li>
                <a href="">Microfonos</a>
            </li>
            <li>
                <a href="">Nosotros</a>
            </li>
        </ul>
        
    </main>
    <footer>

    </footer>





</body>
</html>